PORT_1 = 5000
PORT_2 = 4000
DB = mongodb+srv://imoh88:iamnotorious@cluster0.tjyapzm.mongodb.net/grep?retryWrites=true&w=majority
JWT_SEC = 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
SALT = 10
PASS_SEC = imoh999